# FlexGrid

./: .gitignore  CONTRIBUTING.md  FlexGrid.sln  LICENSE  README.md  dotnet-tools.json  index.html  package-lock.json  package.json  styles.css  tailwind.config.js  vite.config.js
cli/: FlexGrid.CLI.fsproj  PagesUploader.fs  Program.fs
demos/: App.fs  CompoundInterest.fs  FlexGrid.Demos.fsproj  MortgageCalculator.fs
docs/: FsExcel.Reactive_design.md  architecture.md
src/FlexGrid/: Builder.fs  CalcLog.fs  DualRender.fs  FlexGrid.fsproj  FormulaParser.fs  Model.fs  ReactiveEngine.fs
src/FlexGrid.Solid/: Components.fs  FlexGrid.Solid.fsproj  Grid.fs  LogPanel.fs  Render.fs  Styles.fs
tests/: FlexGrid.Tests.fsproj  FormulaParserTests.fs  Main.fs  ReactiveEngineTests.fs
