<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core reactive spreadsheet model and formula engine for FlexGrid</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-beta.1" />
    <PackageReference Include="FsExcel" Version="0.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="FormulaParser.fs" />
    <Compile Include="ReactiveEngine.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="DualRender.fs" />
  </ItemGroup>

</Project>
