<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core reactive spreadsheet model and formula engine for FlexGrid</Description>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="FormulaParser.fs" />
    <Compile Include="CalcLog.fs" />
    <Compile Include="ReactiveEngine.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>

</Project>
