<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Blake3" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PagesUploader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
